displayName: Portbrella Dynamic Whitelist
type: provider
iconPath: .assets/logo_v1_mini1.png

import: github.com/portbrella/traefik_whitelist

summary: 'Portbrella Dynamic Whitelist Plugin'

testData:
  pollInterval: 30s
