displayName: Portbrella Whitelist Provider
type: provider
iconPath: .assets/logo_v1_mini1.png

import: github.com/portbrella/traefik_whitelist

summary: 'Portbrella Whitelist Provider Plugin'

testData:
  pollInterval: 30s
