displayName: Portbrella Whitelist Provider
type: provider
iconPath: .assets/icon.png

import: github.com/portbrella/traefik_whitelist

summary: 'Portbrella Whitelist Provider Plugin'

testData:
  pollInterval: 5s
